# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.5.2807
# Wings of Fire Minecraft
wofmc_version=0.1.1.0
# Dependencies
patchouli_version=1.0-13.67
baubles_version=5df3d46
