
# ============================
# Dragon Armor + Tools + Items
# ============================

# Dragon Armor
item.helmet_dbone.name=Dragon Bone Helm
item.chest_dbone.name=Dragon Bone Chestplate
item.legs_dbone.name=Dragon Bone Leggings
item.feet_dbone.name=Dragon Bone Boots

# Dragon Tools
item.axe_dbone.name=Dragon Bone Axe
item.hoe_dbone.name=Dragon Bone Hoe
item.pickaxe_dbone.name=Dragon Bone Pickaxe
item.shovel_dbone.name=Dragon Bone Shovel
item.sword_dbone.name=Dragon Bone Sword

##
# Dragon Items
##

# Arc 1 Scales
item.scale_icewing.name=IceWing Scale
item.scale_mudwing.name=MudWing Scale
item.scale_nightwing.name=NightWing Scale
item.scale_rainwing.name=RainWing Scale
item.scale_sandwing.name=SandWing Scale
item.scale_seawing.name=SeaWing Scale
item.scale_skywing.name=SkyWing Scale

# Arc 3 Scales
item.scale_hivewing.name=HiveWing Scale
item.scale_leafwing.name=LeafWing Scale
item.scale_silkwing.name=SilkWing Scale

# Misc.
item.dragon_bone.name=Dragon Bone
item.shard_dbone.name=Dragon Bone Shard
item.dragon_claw.name=Dragon Claw
item.dragon_tooth.name=Dragon Tooth
item.rw_vial.name=Bottled RainWing Venom


# ============================
# Metal Armor + Tools + Items
# ============================

# Metal Armor
item.helmet_bronze.name=Bronze Helm
item.chest_bronze.name=Bronze Chestplate
item.legs_bronze.name=Bronze Leggings
item.feet_bronze.name=Bronze Boots

# Metal Tools
item.axe_bronze.name=Bronze Axe
item.hoe_bronze.name=Bronze Hoe
item.pickaxe_bronze.name=Bronze Pickaxe
item.shovel_bronze.name=Bronze Shovel
item.sword_bronze.name=Bronze Sword

# Metal Items
item.ingot_bronze.name=Bronze Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_tin.name=Tin Ingot
item.nugget_bronze.name=Bronze Nugget
item.nugget_copper.name=Copper Nugget
item.nugget_silver.name=Silver Nugget
item.nugget_tin.name=Tin Nugget


# ============================
# Miscellaneous
# ============================

# Misc.
item.darkstalker_scroll.name=Darkstalker's Talisman
item.diplomacy_bracelet.name=Diplomacy Bracelet
item.diplomacy_braceletw.name=Diplomacy Bracelet
item.dream_vistor.name=Dream Vistor
item.eye_onyx.name=The Eye of Onyx
item.eye_onyxw.name=The Eye of Onyx
item.obsidian_mirror.name=The Obsidian Mirror
item.soul_reader.name=The Soul Reader
item.turtle_seaweed.name=Turtle's Seaweed

# Block names
tile.ore_copper.name=Copper Ore
tile.ore_silver.name=Silver Ore
tile.ore_tin.name=Tin Ore

tile.silk_lamp.name=Firesilk Lamp

tile.egg_icewing.name=IceWing Egg
tile.egg_mudwing.name=MudWing Egg
tile.egg_nightwing.name=NightWing Egg
tile.egg_rainwing.name=RainWing Egg
tile.egg_sandwing.name=SandWing Egg
tile.egg_seawing.name=SeaWing Egg
tile.egg_skywing.name=SkyWing Egg
tile.egg_hivewing.name=HiveWing Egg
tile.egg_leafwing.name=LeafWing Egg
tile.egg_silkwing.name=SilkWing Egg

tile.egg_bloodred.name=Blood Red MudWing Egg
tile.egg_moontouched.name=Moons Touched NightWing Egg
tile.egg_firesilk.name=Firesilk SilkWing egg

# Tabs
itemGroup.wofmc.block=WoFMC Blocks
itemGroup.wofmc.item=WoFMC Items
itemGroup.wofmc.tool=WoFMC Combat and Tools
itemGroup.wofmc.misc=WoFMC Miscellaneous